server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://149.165.157.87:3306/offering?autoreconnect=true
sspring.datasource.url=jdbc:mysql:replication://129.114.104.73:3306,129.114.16.139:3306,129.114.16.156:3306,149.165.171.121:3306,149.165.170.128:3306,149.165.156.109:3306/offering?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.tomcat.max-active=15
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=8000

